# tins

./: README.md  build.xml
ant/: build.properties  copyTinsParserInferenceTranslator.xml  copyTinsSymbolsCoreParserInferenceTranslator.xml
src/ch/tsphp/tinsphp/: Compiler.java  HardCodedCompilerInitialiser.java  ICompilerInitialiser.java  Main.java
src/ch/tsphp/tinsphp/config/: HardCodedCompilerInitialiser.java  HardCodedTinsInitialiser.java
src/ch/tsphp/tinsphp/exceptions/: CompilerException.java  package-info.java
test/ch/tsphp/tinsphp/demo/: AboutDialog.java  CompilerDemo.java  DemoCompilerInitialiser.java  DemoTinsInitialiser.java  HelpDialog.java  PHPPlusTranslatorInitialiser.java  PhpPlusTranslatorInitialiser.java  TSPHPTokenMaker.flex  TSPHPTokenMaker.java  skeleton.default  tinsphp.xml
test/ch/tsphp/tinsphp/test/integration/: CompilerErrorTest.java  CompilerInputTest.java  CompilerTest.java
test/ch/tsphp/tinsphp/test/system/: CompilerTest.java  MainTest.java
test/ch/tsphp/tinsphp/test/testutils/: ACompilerListener.java  ACompilerTest.java
test/ch/tsphp/tinsphp/test/unit/: CompilerTest.java
